{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconection_A": "Server=10.0.0.5; Database=FleetManager;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "sqlconection_B": "Server=10.0.0.4; Database=FM_BlueFenyx;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true;"
    //"sqlconection": "Server=localhost\\MSSQLSERVER2019; Database=gpm;User ID=sa; Password=123456; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }
}
